# App
APP_NAME=Shift Management API
ENV=local
CORS_ORIGINS=*

# Database
# Local example (Postgres):
# DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/shift_management
DATABASE_URL=

# Security (later)
JWT_SECRET=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=43200
