# Copy this file to .env for local dev
ENV=local

# Local DB example (when you install Postgres locally):
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/shift_management

# Use this later on Render as an Environment Variable (not in git)
# DATABASE_URL=<render internal postgres url>
